{
  "name": "intereactive",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist-esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist-esm"
  ],
  "scripts": {
    "start:cjs": "tsc -w",
    "start:esm": "tsc -w -m es6 --outDir dist-esm",
    "start": "run-p start:*",
    "build:clean:cjs": "rimraf dist",
    "build:clean:esm": "rimraf dist-esm",
    "build:clean": "run-p build:clean:*",
    "build:cjs": "tsc",
    "build:esm": "tsc -m es6 --outDir dist-esm",
    "build": "run-s build:*",
    "test": "jest",
    "docs": "typedoc --options typedoc.json"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^24.0.12",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "husky": "^2.2.0",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.10.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.1",
    "tslib": "^1.10.0",
    "tslint": "^6.0.0",
    "tslint-react-hooks": "^2.2.1",
    "typedoc": "^0.17.0-3",
    "typedoc-plugin-internal-external": "^2.1.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "utils": "^0.3.1"
  }
}
